# ViaPlanApi

./: .gitignore  README.md  ViaPlan.sln
ViaPlan.Data/: ViaPlan.Data.csproj
ViaPlan.Data/Contexts/: ViaPlanContext.cs
ViaPlan.Entities/: ViaPlan.Entities.csproj
ViaPlan.Entities/ViaPlan.Entities/: Hotel.cs  Trip.cs  User.cs  WeatherCache.cs
ViaPlan.Services/: AuthServices.cs  TripServices.cs  ViaPlan.Services.csproj
ViaPlan.Services/Common/: ServiceResult.cs
ViaPlan.Services/DTO/: LoginDTO.cs  RegisterDTO.cs  TripDTO.cs  UserDTO.cs  UsersDTO.cs
ViaPlan.Services/Mapping/: MappingProfile.cs
ViaPlan.Web/: Program.cs  ViaPlan.Web.csproj  ViaPlan.Web.http  appsettings.json
ViaPlan.Web/Controllers/: AuthController.cs  TripsController.cs
ViaPlan.Web/Properties/: launchSettings.json
